# My-Course-MS

./: .editorconfig  .gitignore  docker-compose.yml  my-course-ms.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  Contracts.csproj
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllersTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.IntegrationTests/Helpers/: AuthHelper.cs  DbHelper.cs
tests/AuctionService.UnitTests/: AuctionControllerTest.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
(+122 files in other folders)
